
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    /* font-size: 22px !important; */

}

.stButton>button {
    width: 90%;
    height: 60px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}



.stButton:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(95% + 4px);
    height: calc(100% + 7px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.stButton:active {
    color: #000
}

.stButton:active:after {
    background: transparent;
}

.stButton:hover:before {
    opacity: 1;
}

.stButton:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 93%;
    height: 100%;
    background: greenyellow;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}



.unistream-title {
    text-align: right !important;
    font-size: 40px !important;
    font-weight: bold !important;
    margin-left: -9px !important;
    color: greenyellow !important;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
}


.shop-title{
    font-size: 200px;
}




